<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png" />
  <title>Art Class</title>

  <link rel="stylesheet" href="./css/master.css" />
  <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="./js/preload.js"></script>

  <script>
    atOptions = {
      'key': 'fc0ad22bd8c1ea22c8c08df927121e8f',
      'format': 'iframe',
      'height': 60,
      'width': 468,
      'params': {}
    };
  </script>
</head>

<body theme="main">
  <nav>
    <div class="logo">
      <img src="./assets/images/icon.png" alt="Logo" draggable="false" />
      <h1>Art Class</h1>
    </div>

    <p id="time"></p>

    <div class="navitems">
      <div class="navitem"><a href="/index.html">Home</a></div>
      <div class="navitem"><a href="/gs.html">Games</a></div>
      <div class="navitem"><a href="/apps.html">Apps</a></div>
      <div class="navitem"><a href="/emulator.html">Emulator</a></div>
      <div class="navitem"><a selected href="/search.html">Search</a></div>
    </div>
  </nav>

  <div class="center-container">
    <h1>Search</h1>
    <input class="pxyinput" type="text" placeholder="Search..." />
    <div class="ad">
      <!-- <script type="text/javascript"
        src="//www.topcreativeformat.com/fc0ad22bd8c1ea22c8c08df927121e8f/invoke.js"></script> -->
    </div>
  </div>
  <iframe class="frame"></iframe>
</body>

<script src="./js/index.js"></script>
<script src="./js/search.js"></script>

</html>